# version-final-2

./: build-apk.bat  build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsapptranslate/: ActivationActivity.kt  AppPreferences.kt  LanguageSelectionActivity.kt  MainActivity.kt  MyApplication.kt  PermissionSettingsActivity.kt  PrivacyPolicyActivity.kt  TranslationDialogFragment.kt  WhatsAppAccessibilityService.kt
app/src/main/java/com/example/whatsapptranslate/api/: HuggingFaceApi.kt  RetrofitClient.kt
app/src/main/res/anim/: fade_in.xml  scale_down.xml  scale_up.xml  slide_up.xml
app/src/main/res/drawable/: edit_text_background.xml  ic_activation.xml  ic_chat_bubble.xml  ic_microphone.xml  ic_notifications.xml  ic_search.xml  ic_storage.xml  ic_translate.xml  ic_translate_active.xml  ic_whatsapp.xml  icon_subtitles.xml  icon_translate.xml  language_dropdown_background.xml  round_button_background.xml  search_background.xml  title_background.xml
app/src/main/res/layout/: activity_activation.xml  activity_language_selection.xml  activity_main.xml  activity_permission_settings.xml  activity_privacy_policy.xml  dialog_translation.xml  floating_bubble_button.xml  floating_translate_button_layout.xml  fragment_subtitles.xml  fragment_translate.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml  translation_service_config.xml
